/*==============================================================*/
/* Table: ratting_apply                                         */
/*==============================================================*/
create table ratting_apply
(
   id                   bigint not null auto_increment,
   teacher_id           varchar(60) comment '申请人',
   create_time          datetime comment '申请时间',
   update_time          datetime,
   audit_id             varchar(60) comment '审核人',
   audit_time           datetime comment '审核时间',
   audit_content        varchar(512) comment '审核内容',
   status               tinyint default 0 comment '审核状态 0申请中 1 审核通过 2 审核不通过',
   primary key (id)
);

alter table ratting_apply comment '升星申请';

alter table teacher add column last_apply_rating_time datetime comment '最后升星通过时间';

alter table ratting_apply add column star int comment '星级';


insert feud_point_fee_conf(star_evaluate,teacher_identify,value,conf_type,description)
values(0,1,100,2,'【抢　　答】每完成一次抢答');

insert feud_point_fee_conf(star_evaluate,teacher_identify,value,conf_type,description)
values(1,1,100,2,'【抢　　答】每完成一次抢答');

insert feud_point_fee_conf(star_evaluate,teacher_identify,value,conf_type,description)
values(2,1,200,2,'【抢　　答】每完成一次抢答');

insert feud_point_fee_conf(star_evaluate,teacher_identify,value,conf_type,description)
values(0,2,100,2,'【抢　　答】每完成一次抢答');

insert feud_point_fee_conf(star_evaluate,teacher_identify,value,conf_type,description)
values(1,2,100,2,'【抢　　答】每完成一次抢答');

insert feud_point_fee_conf(star_evaluate,teacher_identify,value,conf_type,description)
values(2,2,200,2,'【抢　　答】每完成一次抢答');

#20140706习题集新增年级映射表，科目映射表
drop table if exists audio_set_grade;

/*==============================================================*/
/* Table: audio_set_grade                                       */
/*==============================================================*/
create table audio_set_grade
(
   set_id               varchar(64) not null,
   grade_id             tinyint not null,
   create_time          timestamp,
   primary key (set_id, grade_id)
);

drop table if exists audio_set_subject;

/*==============================================================*/
/* Table: audio_set_subject                                     */
/*==============================================================*/
create table audio_set_subject
(
   set_id               varchar(64) not null,
   subject_id           tinyint not null,
   create_time          timestamp,
   primary key (set_id, subject_id)
);

CREATE TABLE `audio_set_rank` (
  `set_id` varchar(64) NOT NULL COMMENT '习题集Id',
  `num` int(11) NOT NULL DEFAULT '0' COMMENT '购买个数',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#消息根据音频ID索引
create index idx_learn_message_audio_id on learn_message (teacher_offer_id);


