#sms
#sms_url=http://msgs.91xuexibao.com/api/srv2/msg/sms
sms_url=http://service.91xuexibao.com/api/srv/msg/sms
#question
question_url=http://service.91xuexibao.com/api/srv/search/docidd/

#file
file_upload=http://xfsw.91xuexibao.com/submit
file_download=http://xfsr.91xuexibao.com/
zip_store_path=/data/upload/teacher

token_name=token
#cookie name
cookie_code_name=code

studentapi_secret_name = _skey
studentapi_secret_value = 91xuexibao.com

#password
key=qWesdf12
feudQueueSize=1
#min
feudTimeOut=30
#min
studentFeudTimeOut=1440



#push service config
pushUrl=http://service.91xuexibao.com
paySystemUrl=https://pay.91xuexibao.com/payment
studentApiSystemUrl=http://webapi.91xuexibao.com
#qrcode config
api_host=http://teacher.91xuexibao.com
IOS_STUDENT_DOWN_URL=https://itunes.apple.com/cn/app/xue-xi-bao-ji-su-ban/id976494379?mt=8
ANDROID_STUDENT_DOWN_URL=http://www.xuexibao.cn/appd/xuexibao_2.3.5.apk
qrcode_url=http\://teacher.91xuexibao.com/teacherDetail/teacherCode.html?teacherId\=%s

#product qrcode http://teacher.91xuexibao.com/teacherDetail/teacherCode.html?teacherId\=%s

liveaa_img_url=http://imgcp.91xuexibao.com/api/srv2/imgp/
is_free_for_feud_count = 15


check_varlid_verify_code_url=http://teacher.91xuexibao.com/smssec/verifyCodeService/checkValidVerifyCode

#WBtransferVideoPostUrl--third server
toVideoPostUrl = http://192.168.3.64:3000/tasks
#toVideoCallBackUrl--self server
toVideoCallBackUrl = http://192.168.1.187:8480/teacher/api/whiteBoard/wbVideoUrl
#wb2video_zip file store path
wb2video_zip_store_path=/home/robust/figspace/storeunzip/wb2video_unzip/

