#sms
#sms_url=http://msgs.91xuexibao.com/api/srv2/msg/sms
sms_url=http://service.91xuexibao.com/api/srv/msg/sms

#question
question_url=http://service.91xuexibao.com:3000/api/srv/search/docidd/

#file
file_upload=http://124.207.37.218:9333/submit
file_download=http://124.207.37.218:8088/
zip_store_path=/home/robust/figspace/storeunzip

token_name=token
#cookie name
cookie_code_name=code

studentapi_secret_name = _skey
studentapi_secret_value = 91xuexibao.com

#password
key=qWesdf12
feudQueueSize=1
#min
feudTimeOut=10
#min
studentFeudTimeOut=10
is_free_for_feud_count = 3



#push service config
pushUrl=http://service.91xuexibao.com
paySystemUrl=https://pay.91xuexibao.com/payment
#studentApiSystemUrl=http://webapi.91xuexibao.com
studentApiSystemUrl=http://192.168.1.227:30000
#qrcode config
api_host=http://192.168.1.187:8080
IOS_STUDENT_DOWN_URL=https://itunes.apple.com/cn/app/xue-xi-bao-ji-su-ban/id976494379?mt=8
ANDROID_STUDENT_DOWN_URL=http://www.xuexibao.cn/appd/xuexibao_2.3.5.apk
qrcode_url=http\://teacher.91xuexibao.com/teacherDetail/teacherCode.html?teacherId\=%s
#product qrcode http://teacher.91xuexibao.com/teacherDetail/teacherCode.html?teacherId\=%s

liveaa_img_url=http://imgcp.91xuexibao.com:3000/api/srv2/imgp/

check_varlid_verify_code_url=http://192.168.1.187:8281/smssec/verifyCodeService/checkValidVerifyCode

#WBtransferVideoPostUrl--third server
toVideoPostUrl = http://192.168.3.64:3000/tasks
#toVideoCallBackUrl--self server
toVideoCallBackUrl = http://192.168.1.187:8580/teacher/api/whiteBoard/wbVideoUrl

wb2video_zip_store_path=/home/robust/figspace/wb2video_unzip/

 



