templateLoaderPath=/WEB-INF/views/
webServer=http://139.196.34.98:9999/mote/
staticServer=${webServer}

freemarker.tagSyntax=auto_detect
freemarker.templateUpdateDelay=2
freemarker.defaultEncoding=UTF-8
freemarker.outputEncoding=UTF-8
freemarker.locale=zh_CN
freemarker.dateFormat=yyyy-MM-dd
freemarker.timeFormat=HH:mm:ss
freemarker.datetimeFormat=yyyy-MM-dd HH:mm:ss
freemarker.booleanFormat=true,false
freemarker.numberFormat=0.######
freemarker.whitespaceStripping=true
#freemarker.autoImport=/WEB-INF/views/inc/macro.ftl as macroPagination


