teacher.db.url = jdbc:mysql://192.168.1.246:4051/education_biz?characterEncoding=utf8
teacher.db.username = liveaa_education
teacher.db.password = auiDuU#H4ff
teacher.db.initialSize = 10
teacher.db.testOnBorrow = true
teacher.db.testOnReturn = true
teacher.db.testWhileIdle = true
teacher.db.maxActive = 50
teacher.db.maxIdle = 5
teacher.db.maxWait =3000

teacher.paydb.url = jdbc\:mysql\://192.168.1.246\:4051/education_pay?characterEncoding\=utf8
teacher.paydb.username = liveaa_education
teacher.paydb.password = auiDuU#H4ff
teacher.paydb.initialSize = 10
teacher.paydb.testOnBorrow = true
teacher.paydb.testOnReturn = true
teacher.paydb.testWhileIdle = true
teacher.paydb.maxActive = 50
teacher.paydb.maxIdle = 5
teacher.paydb.maxWait =3000

#prod redis
redis.host=192.168.1.187
redis.port=6379
redis.pass=efd2015
redis.default.db=0
redis.timeout=5000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

#mongodb
mongodb.url=192.168.1.48:10001,192.168.1.48:10002,192.168.1.48:10003
mongodb.dbname=xuexibao_teacher
mongodb.username=
mongodb.password=
mongodb.connections-per-host=150
mongodb.threads-allowed-to-block-for-connection-multiplier=100
mongodb.connect-timeout=10000
mongodb.max-wait-time=10000
mongodb.socket-timeout=15000
mongodb.write-number=1
mongodb.write-timeout=0
mongodb.write-fsync=true