mote.db.url = jdbc:mysql://139.196.34.98:3306/motedb?characterEncoding=utf8
mote.db.username = mote
mote.db.password = mote
mote.db.initialSize = 10
mote.db.testOnBorrow = true
mote.db.testOnReturn = true
mote.db.testWhileIdle = true
mote.db.maxActive = 10
mote.db.maxIdle = 5
mote.db.maxWait =3000

